[bar/eDP1]
enable-ipc = true
bottom = false
monitor = eDP1
width = 100%
height = 23
dpi = 96
fixed-center = true
background = #1f1f1f
foreground = #eee
line-color = ${bar/eDP1.background}
line-size = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
separator = |
#font-0 = "Noto Sans:size=11;1"
font-0 = "NanumGothic:style=Bold:size=11;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
font-3 = "Font Awesome 5 Brands:pixelsize=11;1"
wm-restack = i3
tray-position = right
tray-padding = 2.5
tray-scale = 1.0
pseudo-transparency = true
tray-detach = false
tray-background = ${self.background}
tray-maxsize = 16
tray-offset-y = 0
overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}
modules-left = i3
#modules-center = xwindow
modules-right = spotify temperature cpu memory filesystem wlan network volume backlight date battery recording

[bar/DP2-1]
enable-ipc = true
bottom = false
monitor = DP2-1
width = 100%
height = 23
dpi = 96
fixed-center = true
background = #1f1f1f
foreground = #eee
line-color = ${bar/eDP1.background}
line-size = 1
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
separator = |
#font-0 = "Noto Sans:size=11;1"
font-0 = "NanumGothic:style=Bold:size=11;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
font-3 = "Font Awesome 5 Brands:pixelsize=11;1"
wm-restack = i3
tray-position = none
modules-left = i3
#modules-center = xwindow
modules-right = date

[bar/DP2-2]
enable-ipc = true
bottom = false
monitor = DP2-2
width = 100%
height = 23
dpi = 96
fixed-center = true
background = #1f1f1f
foreground = #eee
line-color = ${bar/eDP1.background}
line-size = 1
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
separator = |
#font-0 = "Noto Sans:size=11;1"
font-0 = "NanumGothic:style=Bold:size=11;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
font-3 = "Font Awesome 5 Brands:pixelsize=11;1"
wm-restack = i3
tray-position = none
modules-left = i3
#modules-center = xwindow
modules-right = date

[bar/HDMI2]
enable-ipc = true
bottom = false
monitor = HDMI2
width = 100%
height = 23
dpi = 96
fixed-center = true
background = #1f1f1f
foreground = #eee
line-color = ${bar/eDP1.background}
line-size = 1
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
separator = |
#font-0 = "Noto Sans:size=11;1"
font-0 = "NanumGothic:style=Bold:size=11;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
font-3 = "Font Awesome 5 Brands:pixelsize=11;1"
wm-restack = i3
tray-position = none
modules-left = i3
#modules-center = xwindow
modules-right = date


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = "%{A3:i3cpu:} %percentage%%%{A}"
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


[module/memory]
type = internal/memory
format = <label>
label = "%{A3:i3mem:} %gb_used%%{A}"
bar-used-width = 10
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444


[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
label-volume = "%{A3:pavucontrol:}%percentage%%%{A}"
format-muted = <label-muted>
label-muted = "%{A3:pavucontrol:} muted%{A}"
label-muted-foreground = #fba922
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

#[module/volume]
#type = internal/alsa
#interval = 5
#master-soundcard = default
#speaker-soundcard = default
#headphone-soundcard = default
#master-mixer = Master
#speaker-mixer = Speaker
#headphone-mixer = Headphone
##headphone-id = 9
#mapped = true
#format-volume = <ramp-volume> <label-volume>
#format-muted = <label-muted>
#label-muted =  muted
#label-muted-foreground = #fba922
#ramp-volume-0 = 
#ramp-volume-1 = 
#ramp-volume-2 = 
#ramp-headphones-0 = 
#ramp-headphones-1 = 

[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 80
format = <label>
#format-underline = #f50a4d
format-warn = <label-warn>
#format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00
format-prefix = " "
format-warn-prefix = " "


[module/xwindow]
type = internal/xwindow
format = <label>
format-background = #f00
format-foreground = #000
format-padding = 4
label = %title%
label-maxlen = 50
label-empty = Empty
label-empty-foreground = #707880
#content = "English; %{T2}한국어%{T-}; English"


[module/backlight]
type = internal/backlight
format =  <label>
#format = <ramp> <bar>
card =  intel_backlight
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44


[module/keyboard]
type = custom/script
exec = $HOME/.scripts/statusbar/i3ibus
interval = 1
format-prefix = " "
format = <label>
click-right = ibus-setup


[module/battery]
type = internal/battery
interval = 1
poll-interval = 5
full-at = 95
battery = BAT0
adapter = AC
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full =  <label-full>
label-full = "%{A3:xfce4-power-manager-settings:}AC%{A}"
label-charging = "%{A3:xfce4-power-manager-settings:}%percentage%% %time%%{A}"
label-discharging = "%{A3:xfce4-power-manager-settings:}%percentage%% %time%%{A}"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1-foreground = #ffa900
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500


[module/date]
type = internal/date
format =  <label>
label = %date% %time%
date = %%{F#fba922}%a %%{F#8fb2d4}%d %b %Y
time = %%{F#fff}%H:%M:%S


[module/wlan]
type = internal/network
interface = wlp61s0
interval = 1
ping-interval = 10
format-connected = <label-connected>
label-connected = "%{A3:$TERMINAL -e nmtui:} %essid%%{A}"
label-disconnected = "%{A3:$TERMINAL -e nmtui:} Not connected%{A}"
label-disconnected-foreground = #66


[module/network]
type = internal/network
interface = wlp61s0
#label-connected =  %downspeed%  %upspeed%
label-connected =  %downspeed%


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "%{A3:i3disk:} %percentage_used%%%{A}"
label-unmounted = "%{A3:i3disk:} Not mounted%{A}"
label-unmounted-foreground = #66


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
label-dimmed-underline = ${root.background}
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a


[module/spotify]
type = custom/script
exec = $HOME/.scripts/tools/spotify.py
interval = 1
format-prefix = " "
format = <label>
format-foreground = #1fdd38


[module/bluetooth]
type = custom/script
interval = 1
exec = $HOME/.scripts/tools/isactive-bluetooth.sh
click-right = blueman-manager
format-foreground = #4667ff


[module/recording]
type = custom/script
interval = 1
exec = cat $HOME/.recordingicon
format-foreground = #f00
